src/assets.proto

syntax = "proto3";

package taurustrade.model;

//import "google/protobuf/duration.proto";
//import public "google/protobuf/timestamp.proto";


/**
 * Direction is applied both on Orders and on Positions.
 */

////////////////////////////////////////////////////////////////////////////////



message AssetUnit {
	string ID = 1;
	string Name = 2;
	string AccountID = 3;
}

message Portfolio {
	AssetUnit Unit = 1;
}


/*
message Asset {
	Portfolio portfolio = 1;
	Security security = 2;
	Position position = 3;
}
*/
