src/framework.proto

/**
 * 公共类型
 */
syntax = "proto3";
package taurustrade.api;

//import "google/protobuf/any.proto";



/**
 *  和证券代码相关的请求 
 */
message SymbolRequest { 
  string symbol = 1;      /// 证券代码。 格式应该为 证券代码.交易所代码
  string exchange = 2;    // 交易所代码
}


//general response for RPC call
message GeneralRpcResponse {
  uint32 code = 1;
  string message = 2;
}



message StrategyStatus {
  string name = 1;
  bool isRunning = 2;
  double heartBeating = 3;
}

message GatewayStatus {
  string name = 1;
  bool isRunning = 2;
  double heartBeating = 3;
}

/**
 *
 */
 
 enum OrderErrorCode {
    UNKNOWN = 0;
    UNSUPPORTED_PRICE_TYPE = 1;
    BAD_DATA_FORMAT = 2;
  }
  



  enum RiskLevel {
    NONE = 0;
    WARNING = 1;
    FORBIDDEN = 2;
  }
  

service Gateway {
    //rpc Connect(Any) returns (SearchResponse);
}