src/market.proto

/**
 * 行情相关。 taurustrade.api.market
 */

syntax = "proto3";
package taurustrade.api.market;

//option go_package = ".;taurustrade";

import "google/protobuf/duration.proto";
import public "google/protobuf/timestamp.proto";

import "framework.proto";

/**
 * Tick 数据
 */
message Tick {
  string symbol = 1;                // 证券代码
  Exchange exchange = 2;            // 交易所

  google.protobuf.Timestamp time = 3;   // 行情时间


  double openPrice = 10;            // 开盘价
  double highPrice = 11;            // 最高价
  double lowPrice = 12;             // 最低价
  double preClosePrice = 13;        // 前收盘价
  double lastPrice = 14;            // 最新价

  // limit_up: double = 0
  // limit_down: double = 0
  
  double volume = 21;   //累计成交量
  double amount = 22;     //累计成交额

  uint32 orderbookSize = 30;        // 订单簿深度
  repeated double bidPrices = 31;   // 买盘价格
  repeated double bidVolumes = 32;  // 买盘数量

  repeated double askPrices = 33;   // 卖盘价格
  repeated double askVolumes = 34;  // 卖盘数量
}




////////////////////////////////////////////////////////////////////////////////








/**
 * 行情服务
 */
service MarketService {
  rpc SubscribeTick (SymbolRequest) returns (stream Tick);          //订阅 Tick 行情
  rpc UnSubscribeTick(SymbolRequest) returns (taurustrade.api.GeneralRpcResponse);  //退订 Tick 行情
}


enum SecurityType {
    STOCK = 0;  //股票,   EQUITY(vnpy)
    FUND = 1;   // 基金
    INDEX = 2; // 指数
    FUTURES = 3; // 期货
    OPTIONS = 4; //期权
    ETF = 5;    // ETF
    
    
    
    SPREAD = 80;  // 价差
    
    /* others in vnpy
    FOREX = "外汇"
    SPOT = "现货"
    BOND = "债券"
    WARRANT = "权证"

    * others in joinQuant
     lof'
     fja'
     fjb'
     open_fund'
     bond_fund'
     stock_fund'
     QDII_fund'
     money_market_fund'
     mixture_fund'。
    */
    
}

 
 




//Contract data contains basic information about each contract traded.
message Security {
	string symbol = 1;  // full symbol with code and exchange
	SecurityType type = 2;
	string display_name = 3;	// 中文名称
	string name = 4;	// 代号
	google.protobuf.Timestamp start_date = 5;	// yyyy-mm-dd
	google.protobuf.Timestamp end_date = 6;	// yyyy-mm-dd

 
  
 
//     size: int
//     pricetick: double

//     min_volume: double = 1           # minimum trading volume of the contract
//     stop_supported: bool = False    # whether server supports stop order
//     net_position: bool = False      # whether gateway uses net position volume
//     history_data: bool = False      # whether gateway provides bar history data

//     option_strike: double = 0
//     option_underlying: str = ""     # vt_symbol of underlying contract
//     option_type: OptionType = None
//     option_expiry: datetime = None
//     option_portfolio: str = ""
//     option_index: str = ""          # for identifying options with same strike price

}




message Bar {
  string symbol = 1;
  google.protobuf.Duration interval = 2;

  google.protobuf.Timestamp time = 3;

  double openPrice = 21;
  double highPrice = 22;
  double lowPrice = 23;
  double closePrice = 24;
  double volume = 25;
  double amount = 26;


  /* vnpy
    open_interest: double = 0
   */
}

